


							        BOUYGUES TELECOM 

Microsoft :
jevilo@bouyguestelecom.fr
Tibabas972rprst* / Bonjour@123 / Pforleans972* /Floro*1998

Docker : 
jbv94
tibabas972rprst

Mypeopledoc(coffre-fort) :
vilo@et.esiea.fr
Tibabas972rprst*


GRAS SAVOYE / WITIWI :
jbvilo@hotmail.com
Babasrvr*1996
-------------------------------------------------------------------------------------------------------------------------------------------------------------

							            ESIEA 

Microsoft :
vilo@et.esiea.fr
Ar3X7Lsns

Hyperplanning :
vilo
tibabas972rprst

Webu4 :
vilo
Ar3X7Lsns

Caliel :
???
???

-------------------------------------------------------------------------------------------------------------------------------------------------------------

								   PERSONNELS


APPLE :
jbvilo@hotmail.com
Babasrvr*1996

Github: 
Jbvilo
vilo1996

Linkedin: 
vilo1996

Microsoft :
jbvilo@hotmail.com
pforleans972

Code PC DELL XPS 13 :
Jean-Bastien VILO
Mot de passe : pforleans972 
Code sécurité: 1996

Ameli :
Num sécu sociale : 1 96 06 97 209 933
Mot de passe : 972241996

CAF :
7701526
03022519

Gouvernement.com :
jbvilo
Vilo1996*

EDF :
jbvilo@hotmail.com
vilo1996*

Aircaraibe : 
jbvilo@hotmail.com
Vilo1996*

Carte CM 502 :
8964

Carte CM papa :
2449 

Carte Revolut :
8964

meservices.etudiant.gouv :
jbvilo@hotmail.com
Vilo1996*

VILO JEAN-BASTIEN
INE : 1812040178P

ICLOUD:
Mdp:MdpApplejb*972

Machine DEBIAN QUARKSLAB : 
Student
student

Pièces yam: 
jbvilo@hotmail.com
comjofiat